@charset "utf-8";
  .wrapper {
    padding: 5px;
    margin: 20px auto;
    width: 350px;
    background: hsla(239, 45%, 46%, 0.08);

    p:first-child{
      font-size: 20px;
      color: #301ecd;
      line-height: 30px;
      text-align: center;
      margin-bottom: 25px;
    }
}
fieldset{
  padding: 15px;
}
input{
  font-size: 14px;
}
.form-control{
  margin-bottom: 10px;
}
.radio-inline{
  margin-bottom: 10px;
}
body{
  background: linear-gradient(to top,#301ecd,white);
  height: 100%;
  padding: 0;
  margin: 0;
}