@charset "utf-8";
@import "../../../node_modules/lesshat/lesshat.less";
/*header*/

.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

html, body {
  padding: 0;
  margin: 0;
  color: #c5baa2;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 320px;
  height: 100%;
  background: url(/image/fon1.jpeg) repeat;
  //background-color: darkblue;
}

/*ширина блока считается как контент+ падинг+бордер*/
* {
  box-sizing: border-box;
}

.content {
  &:extend(.clearfix all);
  // width: 90%;
  max-width: 1200px;
  width: 99%;
  //  max-width: 980px;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
  min-height: 100%;
  padding-bottom: 150px;
}

header {
  width: 85%;
  margin: 0 auto;
  padding-top: 1%;
  // color: #6c2a01;
  color: #031720;
  font-size: 13px;
  font-variant: small-caps;
  text-align: left;
  @media screen and (max-width: 970px) {
    //  margin: 0px 8%;
  }

  .left {
    float: left;
    @media screen and (max-width: 650px) {
      width: 100%;
      float: none;
      text-align: center;
    }
  }
  .right {
    float: right;
    margin-top: 20px;
    line-height: 8px;
    color: darkblue;
    margin-bottom: 0;
    font-weight: 600;
    @media screen and (max-width: 650px) {
      width: 100%;
      float: none;
      text-align: center;
      margin-top: 10px;
    }

  }
}

.mini-menu {
  background-image: url("/image/menu.png");
  width: 60px;
  height: 54px;
  margin-bottom: 10px;
  display: none;
  @media screen and (max-width: 650px) {
    display: block;

  }
}

/*.mini-menu:before {
  display: none;
  text-align: center;
  width: 100%;

  @media screen and (max-width: 650px) {
    display: block;
    cursor: pointer;
    border-bottom: 12px double black;
    border-top: 4px solid black;
    content: "";
    height: 4px;
    width: 24px;
    margin-top: 3%;
    margin-bottom: 5%;
  }

}*/

#menu1 {
  display: none;

  @media screen and (max-width: 650px) {
    margin: 3% 8%;
  }

  @media screen and (min-width: 650px) {
    display: none !important;
  }
  ul {
    list-style-type: none;
    line-height: 140%;
    li {
      text-align: left;
      &:hover > ul {
        display: block !important;

      }
    }

    a, span {
      color: darkblue;
      cursor: pointer;
      text-decoration: none;
      line-height: 28px;
      font-weight: bold;
      &:hover {
        color: #ffae19;
      }
    }
    ul {
      display: none;
    }
  }
}

nav {
  background: linear-gradient(to top, #301ecd, #0f0f0f);
  font-size: 95%;
  font-weight: bold;
  font-variant: normal;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  margin: 9px auto;
  text-align: center;

  @media screen and (max-width: 650px) {
    display: none;
  }
  @media screen and (max-width: 850px) {
    font-size: 90%;
  }
  @media screen and (max-width: 768px) {
    font-size: 75%;
  }

  @media screen and (min-width: 650px) {
    display: block !important;
  }
  ul {
    padding: 0px;
    margin: 0;
    list-style-type: none;

    @media screen and (max-width: 480px) {
      display: none;
    }
    li {
      position: relative;
      float: left;
      width: 16.5%;
      border-right: solid #ccc 1px;
      border-left: solid #000 1px;
      padding: 0;
      .transition(all 0.3s ease 0s);

      &:hover > ul {
        display: block;
        z-index: 5;
      }

      @media screen and (max-width: 480px) {
        float: none;
      }
      &:hover::before {
        width: 103%;
        background-color: #FFBF2A;
        border: none;

      }
      &::before {
        position: absolute;
        left: -2px;
        transition-timing-function: linear;
        transition-duration: 200ms;
        content: '';
        z-index: 0;
        height: 102%;
        width: 0;
        background-color: #301ecd;

      }
      a {
        color: #ffffff;
        display: block;
        padding: 13% 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        span {
          font-weight: normal;
          font-size: 70%;
          position: absolute;
          top: 38%;
        }
        &:hover {
          color: #ffffff;
          text-decoration: none;
        }
      }

      ul { //второй ul
        display: none;
        position: absolute;
        top: 90%;
        font-size: 9px;
        font-weight: normal;
        left: 15px;
        width: 180px;
        padding: 15px 0;
        background: linear-gradient(to top, #301ecd, #0f0f0f);

        li {
          border: none;
          float: none;
          width: 100%;
          .transition (all 0.3s ease);

          &:hover::before {
            width: 0;
          }
          a {
            text-align: left;
            margin-left: 20px;
            z-index: 2;
            padding: 0 0 0 10px;
            font-size: 10px;
            line-height: 25px;
            &:hover {
              color: #ffae19;
              .transition (all 0.3s ease);

            }
          }
          /*ul { //третий ul
            top: 0px;
            left: 110px;
            background: #d48101;
          }*/
        }
        .lastli {
          line-height: 35px;
          height: 50px;
        }
      }
    }
    .first {
      width: 16.7%;
      background-color: #FFBF2A;
      border: none;
      background-image: none;
      &::before {
        z-index: -1;
      }
    }
    .last {
      border-right: none;
      &:hover::before {
        width: 107%;
      }
    }
  }
}

/*main*/
main {
  margin: 0 auto;
  width: 85%;

  hr {
    color: #19134C;
  }
  .title {
    color: #ffffff;
    background: url(/image/fon1.jpeg) repeat;
    font-size: 18px;
    padding: 5px;
    // margin: 5px 5px 20px 5px;
    margin-bottom: 20px;
  }

  .cont {
    font-weight: normal;
    text-align: justify;
  }

  .wrap {
    .col-xs-12 {
      margin-top: 20px;
    }

    h3 {
      color: darkblue;
      margin-top: 20px;
      &:hover {
        color: #FFBF2A;
      }
    }
    a {
      text-decoration: none;
      color: #638B8B;

      &:hover {
        color: #031720;
      }
    }
    .paginator {
      height: 60px;

      .pagact {
        display: block;
        float: left;
        border: solid 1px #301ecd;
        margin: 8px 4px;
        padding: 5px 10px;
        background: linear-gradient(to top, #301ecd, cornflowerblue);
        font-weight: bold;
        color: #ffffff;
        .border-radius(5px);

      }
      .pag {
        display: block;
        float: left;
        border: solid 1px #301ecd;
        margin: 8px 4px;
        padding: 5px 10px;
        background: linear-gradient(to top, #301ecd, #0f0f0f);
        font-weight: bold;
        color: #ffffff;
        .border-radius(5px);
      }
    }

  }
  .news_info {
    color: grey;
    font-size: 12px;

  }
  .bold {
    font-weight: bold;
  }
  p {
    color: #000000;
    font-size: 14px;
    text-align: justify;
    span {
      color: grey;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: normal;
    }
  }
  .aboutus {
    a {
      img {
        width: 33%;
        padding: 1%;
        display: inline-block;

        @media screen and (max-width: 768px) {
          width: 48%;
        }
        @media screen and (max-width: 480px) {
          width: 98%;
        }
      }
    }
  }
  .column {
    .column-width(200px);
    .column-count(3);
    .column-gap(30px);
    .column-rule(1px solid #cccccc);

  }
}

/*footer*/
footer {
  background: linear-gradient(to top, #301ecd, #0f0f0f);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  color: #ffffff;
  height: 130px;
  .clearfix {
    width: 85%;
    margin: 10px auto 0 auto;
  }

  .wrapp {
    float: left;
    width: 30.93%;
    margin: 1%;
    text-align: left;
    font-size: 90%;
    line-height: 21px;
    @media screen and (max-width: 480px) {
      float: none;
      width: 100%;
    }

    div {
      a {
        display: inline-block;
        width: 34px;
        height: 34px;
      }
    }

  }

  span, a {
    line-height: 1.2em;
    color: #e0bd8a;
    text-transform: uppercase;
    font-size: 75%;
    font-style: normal;

  }
  a {
    text-decoration: none;
    &:hover {
      color: #ffffff;
      text-decoration: underline;
    }
  }

}

