@charset "utf-8";



body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;

}
.form-group{
  max-width: 300px;
  margin: 10px auto;
}
fieldset{
  text-align: center;
}
main {
  flex: 1;
  h1, h2, h3, h4, h5, h6 {

    margin-bottom: 20px;
    margin-top: 20px;
  }
  header {
    a {
      color: #ffffff;
    }
  }

  nav {
    background: linear-gradient(to top, #301ecd, cornflowerblue);
  }


}
input[type=submit] {
  margin-top: 20px;
  margin-bottom: 20px;
}

.foot{
  background: linear-gradient(to top, #301ecd, #0f0f0f);
}
footer{
  color:#ffffff;

  a{
    color:#ffffff;
  }
  address{
    margin-left: 20%;
    margin-right: 20%;
  }
}

