@charset "utf-8";

  .wrapper {
    padding: 5px;
    margin: 20px auto;
    width: 350px;
    background: hsla(239, 45%, 46%, 0.08);

    p:first-child{
      font-size: 20px;
      color: #301ecd;
      line-height: 30px;
      text-align: center;
      margin-bottom: 25px;
    }
}
fieldset{
  padding: 15px;
}
input{
  font-size: 14px;
}
.form-control{
  margin-bottom: 10px;
}
.radio-inline{
  margin-bottom: 10px;
}
.front{
 p {

      text-align: center;
      color: blue;
      font-family: Arial, sans-serif;
      font-size: 20px;
      margin-top: 20px;
    }
  }


/* весь контейнер поддерживает перспективу */
/*.flip-container {
  perspective: 1000;
}
/* переверните сторону при проведении мышью */
/*.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 320px;
  height: 480px;
}*/

/* здесь находится скорость перевертывания */
/*.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}*/

/* скройте обратную сторону во время переворота */
/*.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}*/

/* лицевая сторона размещена над обратной */
/*.front {
  z-index: 2;
}*/

/* обратная, изначально скрытая сторона */
/*.back {
  transform: rotateY(180deg);
}*/

body{
  /*background: linear-gradient(to top,#301ecd,white);*/
  height: 100%;
  padding: 0;
  margin: 0;
}

.com{
  margin-top: 10px;

 }
.commentboxbodycom{
  font-size: 14px;
  margin-bottom: 10px;
}
.commentboxname{
  font-weight: bold;
  font-size: 10px;
  color: gray;
}
input[type="checkbox"]{
  margin-bottom: 20px;
}
input[type="submit"]{
  margin-top: 20px;
}
input[type="button"]{
  margin-top: 20px;
}