@charset "utf-8";
@import "/../../../node_modules/lesshat/lesshat.less";

html {
  height: 100%;
}

body {
  background: linear-gradient(to top, #301ecd, white);
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: #301ecd;
}

header, footer {
  background: linear-gradient(to top, #301ecd, #0f0f0f);
  padding: 20px;
  color: #ffffff;
  a {
    color: #ffffff;
    padding: 5px;
    &:hover {
      color: #ffffff;
    }
  }
}

#make_short_url {
  background: linear-gradient(to top, #301ecd, #0f0f0f);
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 0 0 2px rgba(255, 255, 255, 0.1) inset;
  opacity: .8;
  text-align: center;
  transition: opacity .3s ease;
  white-space: nowrap;
  padding: 0 16px;
  cursor: pointer;
  width: fit-content;
  line-height: 35px;
  border-color: #000000;
  &:hover {
    background: linear-gradient(to top, #bd2130, #0f0f0f);
  }
}

.include {
  flex: 1 0 auto;
}

footer {
  text-align: right;
  color: #ffffff;
}

table {
  a {
    color: #301ecd;
    text-decoration: underline;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    &:hover {
      color: #ffffff;
    }
  }
}

  .white {
    color: #ffffff;
    text-decoration: underline;
    &:hover {
      color: red;
    }
  }

